﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Courses Landing Mockup</title>
        <link rel="stylesheet" href="assign1.css">

    <body>
        <header>
            <nav>
                <ul id="nav-links">
                    <li id="home"><a href="https://s5582010.gblearn.com">Home</a></li>
                    <li><a href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/../../about-me.html">About Me</a></li>
                    <li><a href="https://s5582010.gblearn.com/comp1235/Storage/Vissarut%20Resume.pdf">Resume</a></li>
					<li><a href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/../../contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main id="course-grid">
            <h1 id="page_title">Course</h1>
            <article id="course1" class="course_item">
                <h2 class="course_number"><a href="https://learn.georgebrown.ca/d2l/home/384333">COMP1235</a></h2>
                <img class="course_image" src="https://dummyimage.com/125x300/3d3d3d/9e9e9e" alt="Course 1 screenshot" />
                <h3 class="course_title">Introduction to Full Stack Development</h3>
                <p class="course_description">This course introduces full-stack web development
                    to build responsive web applications using HTML5 and JavaScript libraries.
                    Students learn about modern web design and development practices, JavaScript programming,
                    and various front-end libraries and technologies.</p>
            </article>
            <article id="course2" class="course_item">
                <h2 class="course_number"><a href="https://learn.georgebrown.ca/d2l/home/379986">COMP1168</a></h2>
                <img class="course_image" src="https://dummyimage.com/125x300/3d3d3d/9e9e9e" alt="Course 2 screenshot" />
                <h3 class="course_title">Database Management</h3>
                <p class="course_description">This course covers various aspects of database management such as database design, creation, modification, retrieval, and administration. The course uses a hands on approach and students will be able to create,
                    optimize and query MySQL? databases using SQL (Structures Query Language). Students will learn to model relational databases This course covers various aspects of database management such as database design, creation, modification, retrieval,
                    and administration. The course uses a hands on approach and students will be able to create, optimize and query MySQL? databases using SQL (Structures Query Language).
                    Students will learn to model relational databases using Entity-Relationship (ER) models, and use forward and reverse engineering features of MySQL Workbench?.using Entity-Relationship (ER) models, and
                    use forward and reverse engineering features of MySQL Workbench?.</p>
            </article>
            <article id="course3" class="course_item">
                <h2 class="course_number"><a href=":https://learn.georgebrown.ca/d2l/home/382367">COMP1202</a></h2>
                <img class="course_image" src="https://dummyimage.com/125x300/3d3d3d/9e9e9e" alt="Course 3 screenshot" />
                <h3 class="course_title">Object Oriented Programming</h3>
                <p class="course_description">This course provides a detailed overview of the C# language, its syntax, and its implementation of object-oriented concepts. It also introduces the .NET Framework, which is a Microsoft platform for building all types of applications from high-performance Web sites to rich Windows clients. Students will learn how to use .NET to build simple Console applications, create custom classes, work with arrays, and apply basic programming structures such as decisionmaking and repetition. Students will also learn the basics of file and exception handling.</p>
            </article>
            <article id="course4" class="course_item">
                <h2 class="course_number"><a href=https://learn.georgebrown.ca/d2l/home/369380">COMP3044</a></h2>
                <img class="course_image" src="https://dummyimage.com/125x300/3d3d3d/9e9e9e" alt="Course 4 screenshot" />
                <h3 class="course_title">LINUX Essential</h3>
                <p class="course_description">This course covers the fundamental concepts of UNIX operating system such as file management, process management, operating systems concpets and simple shell script programming. Lab practice includes setting up and maintaining the user environment and setting up multiple users. The creation of shell programs to control and manipulate the user environment is also discussed and demonstrated. Basic Unix network setup and administration are studied using the Linux operating system due to its similarity with Unix.</p>
            </article>
            <article id="the_rest" class="course_item">
                <h2 class="course_number"><a href="https://learn.georgebrown.ca/d2l/home/369395">MATH1172</a></h2>
                <img class="course_image" src="https://dummyimage.com/125x300/3d3d3d/9e9e9e" alt="Course 5 screenshot" />
                <h3 class="course_title">MATH FOR COMPUTER TECH'Y II</h3>
                <p class="course_description">A course outline is a detailed document that outlines an academic course's objectives, requirements, schedule, assignments, and assessments. It serves as a course roadmap, helping students and instructors stay on track and achieve the desired learning outcomes. This Mathematics for Computer Gaming Program II course will focus on intermediate algebra and trigonometry including problem solving and graphing.</p>
            </article>
        </main>

        <footer>
            <ul id="footer-items">
                <li>&copy; 2023</li>
                <li><a href="https://www.georgebrown.ca/">George Brown College</a></li>
                <li><a href="https://www.georgebrown.ca/arts-design-information-technology/computer-technology">School of Computing Studies</a></li>
            </ul>
        </footer>
    </body>
</html>